# Potion_Icon

./: build.gradle  gradle.properties
src/main/java/com/kashdeya/potionicons/: PotionIcons.java  Reference.java
src/main/java/com/kashdeya/potionicons/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info
